<aura:component controller="SobjectCRUDController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="allData" type="Object" default="[]"/>
    <aura:attribute name="sObject" type="String" default=""/>
    <aura:attribute name="fieldOptions" type="List" default="[]"/>
    <aura:attribute name="tableData" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    
    <aura:handler name="massActionEvent" event="c:massActionEvent" action="{!c.handleMassActionEvent}"/>
    <aura:handler name="change" value="{!v.sObject}" action="{!c.selectedsObjectChange}"/>
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:layout verticalAlign="center" >
        <lightning:layoutItem padding="around-small" size="3">
            <img src="{!$Resource.logo}"/>
        </lightning:layoutItem>
        <c:SelectionFieldsComponent
        sObject="{!v.sObject}"
        fieldOptions="{!v.fieldOptions}"
        columns="{!v.columns}"
        />
        <c:MassActionsButtonComponent selectedRows="{!v.selectedRows}"/>
    </lightning:layout>
    <lightning:datatable
    keyField="Id"
    data="{! v.tableData }"
    columns="{! v.columns }"
    showRowNumberColumn="true"
    onrowselection="{! c.handleRowSelection}"/>
    <c:PaginationComponent aura:id="paginationCmp" tableData="{!v.tableData}" allData="{!v.allData}"/>
    <c:CreationRecordsComponent fieldSelected="{!v.fieldSelected}"/>
</aura:component>	
